<!DOCTYPE html>
<html>
<head>
    <title>Pizzeria Rankings</title>
    <!-- Updated CSS reference -->
    <link rel="stylesheet" href="../styles/styles.css">
    <!-- Updated icon reference -->
    <link rel="icon" type="image/png" href="../images/icon3.svg">
    <meta charset="UTF-8">
</head>
<body style="overflow: hidden;">
    <div class="header">
        <!-- Updated href and image paths -->
        <a href="map.html">
            <img src="../images/icon3.svg" width="90px" />
            <h1>Pizza + Beer Project</h1>
        </a>
        <a href="map.html"><h4>Map</h4></a>
        <a href="brewery_rankings.html"><h4>Brewery Rankings</h4></a>
        <a href="beer_rankings.html"><h4>Beer Rankings</h4></a>
        <a href="pizzeria_rankings.html"><h4>Pizzeria Rankings</h4></a>
        <a href="charts.html"><h4>Charts</h4></a>
    </div>
    <div id="pizza-container">
        <table>
            <tbody id="pizzeriaTable">
                <!-- Pizza data will be inserted here dynamically using JavaScript -->
            </tbody>
        </table>
    </div>
    <!-- Updated script reference -->
    <script src="../scripts/main.js"></script>
</body>
</html>